# tolateMobile

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
private/cache/retriever/: catalog.xml
src/android/: AndroidManifest.xml
src/main/java/com/tolatemobile/: Application.java  DrawerManager.java  RestListView.java
src/main/java/com/tolatemobile/enitiy/: BooleanTypeAdapter.java  CoverPlan.java  CoverPlanListHelper.java  Delay.java  DelayListHelper.java  JsonListHelper.java
src/main/java/com/tolatemobile/rest/: RestProvider.java
src/main/java/com/tolatemobile/views/: CoverplanPresenter.java  CoverplanView.java  PrimaryPresenter.java  SecondaryPresenter.java
src/main/java/eu/papenhagen/connect/rest/: AddDelayController.java  ItemsIterableInputConverter.java  Latenes.java  Main.java  RestListView.java  SingleItemInputConverter.java
src/main/java/eu/papenhagen/tolatemobile/: Application.java  ItemsIterableInputConverter.java  NaviDrawer.java  RestListView.java  SingleItemInputConverter.java
src/main/java/eu/papenhagen/tolatemobile/controller/: AddDelayController.java
src/main/java/eu/papenhagen/tolatemobile/enitiy/: Delay.java
src/main/java/eu/papenhagen/tolatemobile/rest/: Delay.java  ItemsIterableInputConverter.java  Latenes.java  Main.java  RestListView.java  RestProvider.java  SingleItemInputConverter.java
src/main/java/eu/papenhagen/tolatemobile/view/: DelayPresenter.java  DelayView.java  MainPresenter.java  MainView.java
src/main/java/eu/papenhagen/tolatemobile/views/: DelayPresenter.java  DelayView.java  MainPresenter.java  MainView.java  PrimaryPresenter.java  PrimaryView.java
src/main/resources/: log4j.properties
src/main/resources/com/tolatemobile/views/: coverplan.fxml  primary.css  primary.fxml  secondary.fxml
src/main/resources/eu/papenhagen/tolatemobile/: style.css
src/main/resources/eu/papenhagen/tolatemobile/views/: delay.fxml  main.css  main.fxml  primary.css  primary.fxml
src/main/resources/fxml/: addDelay.fxml
tolateMobileApp/: build.gradle
tolateMobileApp/src/ios/: Default-Info.plist
tolateMobileApp/src/main/java/com/tolatemobile/: Application.java  DrawerManager.java  RestListView.java
tolateMobileApp/src/main/java/com/tolatemobile/enitiy/: JsonListHelper.java
tolateMobileApp/src/main/java/com/tolatemobile/rest/: RestProvider.java
tolateMobileApp/src/main/java/com/tolatemobile/views/: PrimaryPresenter.java  PrimaryView.java  SecondaryView.java
tolateMobileApp/src/main/resources/com/tolatemobile/views/: secondary.fxml
