buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.10'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    mavenLocal()
    maven { url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'}
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    
    mainClassName = 'eu.papenhagen.tolatemobile.Application'
    
    dependencies {
        compile 'com.gluonhq:charm:4.4.1'
        compile 'com.squareup.okhttp3:okhttp:3.10.0'
        compile 'com.google.code.gson:gson:2.8.2'
        
    androidRuntime 'com.gluonhq:charm-android:3.0.0'
    iosRuntime 'com.gluonhq:charm-ios:3.0.0'
desktopRuntime 'com.gluonhq:charm-desktop:3.0.0'
        
    
        compileOnly 'org.projectlombok:lombok:1.16.18'        
    }

    jfxmobile {
        downConfig {
            version = '3.6.0'
            plugins 'connectivity', 'display', 'lifecycle', 'statusbar', 'storage'
        }
        android {
            manifest = 'src/android/AndroidManifest.xml'
            minSdkVersion = 6
            targetSdkVersion = 7
            packagingOptions {
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                //                exclude 'META-INF/DEPENDENCIES'
            }
        }
        ios {
            infoPList = file('src/ios/Default-Info.plist')
            forceLinkClasses = [
            'com.gluonhq.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*',
                'eu.papenhagen.tolatemobile.*'
            ]
            iosSkipSigning = true
        }
    }
}


