<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.control.TextField?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<View fx:id="secondary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@secondary.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tolatemobile.views.SecondaryPresenter">
    <center>
        <StackPane fx:id="mainPane" alignment="TOP_LEFT" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vBox" spacing="5.0">
                    <children>
                        <Label fx:id="nameLabel" alignment="TOP_CENTER" text="Name:" />
                        <TextField fx:id="nameTextfield" maxWidth="518.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="resoneLable" graphicTextGap="5.0" text="Ursache:" />
                        <TextField fx:id="resonTextField" maxWidth="500.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="delayLable" text="Verspätung:" />
                        <DropdownButton fx:id="delaySelector" maxWidth="486.0" VBox.vgrow="ALWAYS">
                            <items>
                                <MenuItem text="5 Min" />
                                <MenuItem text="10 Min" />
                                <MenuItem text="15 Min" />
                                <MenuItem text="20 Min" />
                                <MenuItem text="30 Min" />
                                <MenuItem text="45 Min" />
                                <MenuItem text="1 Stunde" />
                                <MenuItem text="2 Stunden" />
                                <MenuItem text="Kompletten Tag" />
                            </items>
                        </DropdownButton>
                        <Label fx:id="yelloeLetterLable" text="Entschuldigung" />
                        <CheckBox fx:id="yellowLetterCheckBox" mnemonicParsing="false" text="liegt vor" />
                        <Button fx:id="addButton" alignment="CENTER" contentDisplay="TOP" maxHeight="50.0" maxWidth="150.0" mnemonicParsing="false" onAction="#add" text="Hinzufügen" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
                <HBox fx:id="hBox" spacing="5.0" />
            </children>
        </StackPane>
    </center>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</View>
